# list-item-selector

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/listitemselector/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Jimx.ListItemSelector.sln  nuget.config
backend/Jimx.ListItemSelector.Api/: Dockerfile  Jimx.ListItemSelector.Api.csproj  Jimx.ListItemSelector.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Jimx.ListItemSelector.Api/Contracts/ListCategories/: ListCategoriesGetAllRequest.cs  ListCategoriesGetAllResponse.cs  ListCategoryApi.cs  ListCategoryCreateRequest.cs  ListCategoryCreateResponse.cs  ListCategoryDeleteRequest.cs  ListCategoryGetByIdRequest.cs  ListCategoryGetByIdResponse.cs  ListCategoryUpdateRequest.cs  ListCategoryUpdateResponse.cs
backend/Jimx.ListItemSelector.Api/Contracts/ListItems/: ListItemApi.cs  ListItemCreateRequest.cs  ListItemCreateResponse.cs  ListItemDeleteRequest.cs  ListItemGetAllRequest.cs  ListItemGetAllResponse.cs  ListItemGetByIdRequest.cs  ListItemGetByIdResponse.cs  ListItemUpdateRequest.cs  ListItemUpdateResponse.cs
backend/Jimx.ListItemSelector.Api/Controllers/: ListCategoriesController.cs  ListItemsController.cs
backend/Jimx.ListItemSelector.Api/Mapping/: ListCategoryApiMapper.cs  ListItemApiMapper.cs
backend/Jimx.ListItemSelector.Api/Properties/: launchSettings.json
backend/Jimx.ListItemSelector.Application/: DependencyInjection.cs  Jimx.ListItemSelector.Application.csproj
backend/Jimx.ListItemSelector.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Jimx.ListItemSelector.Application/Common/Interfaces/: IListCategoriesRepository.cs  IListItemsRepository.cs
backend/Jimx.ListItemSelector.Application/Common/Models/: Result.cs  ResultT.cs
backend/Jimx.ListItemSelector.Application/ListCategories/Commands/CreateListCategory/: CreateListCategoryCommand.cs  CreateListCategoryCommandMapper.cs  CreateListCategoryCommandValidator.cs  CreateListCategoryHandler.cs
backend/Jimx.ListItemSelector.Application/ListCategories/Commands/DeleteListCategory/: DeleteListCategoryCommand.cs  DeleteListCategoryCommandValidator.cs  DeleteListCategoryHandler.cs
backend/Jimx.ListItemSelector.Application/ListCategories/Commands/UpdateListCategory/: UpdateListCategoryCommand.cs  UpdateListCategoryCommandMapper.cs  UpdateListCategoryCommandValidator.cs  UpdateListCategoryHandler.cs
backend/Jimx.ListItemSelector.Application/ListCategories/Dto/: ListCategoryDto.cs
backend/Jimx.ListItemSelector.Application/ListCategories/Queries/GetListCategories/: GetListCategoriesHandler.cs  GetListCategoriesQuery.cs
backend/Jimx.ListItemSelector.Application/ListCategories/Queries/GetListCategoryById/: GetListCategoryByIdHandler.cs  GetListCategoryByIdQuery.cs
backend/Jimx.ListItemSelector.Application/ListCategories/Specifications/: ListCategoryByNameContainsSpec.cs
backend/Jimx.ListItemSelector.Application/ListItems/Commands/CreateListItem/: CreateListItemCommand.cs  CreateListItemCommandMapper.cs  CreateListItemCommandValidator.cs  CreateListItemHandler.cs
backend/Jimx.ListItemSelector.Application/ListItems/Commands/DeleteListItem/: DeleteListItemCommand.cs  DeleteListItemCommandValidator.cs  DeleteListItemHandler.cs
backend/Jimx.ListItemSelector.Application/ListItems/Commands/UpdateListItem/: UpdateListItemCommand.cs  UpdateListItemCommandMapper.cs  UpdateListItemCommandValidator.cs  UpdateListItemHandler.cs
backend/Jimx.ListItemSelector.Application/ListItems/Dto/: ListItemDto.cs
backend/Jimx.ListItemSelector.Application/ListItems/Queries/GetListItemById/: GetListItemByIdHandler.cs  GetListItemByIdQuery.cs
backend/Jimx.ListItemSelector.Application/ListItems/Queries/GetListItems/: GetListItemsHandler.cs  GetListItemsQuery.cs
backend/Jimx.ListItemSelector.Application/ListItems/Specifications/: ListItemByCategoryIdSpec.cs  ListItemByDescriptionContainsSpec.cs  ListItemByNameContainsSpec.cs
backend/Jimx.ListItemSelector.Application/Mapping/: ListCategoryDtoMapper.cs  ListItemDtoMapper.cs
backend/Jimx.ListItemSelector.Domain/Common/: ISpecification.cs
backend/Jimx.ListItemSelector.Domain/Common/Specifications/: AndSpecification.cs  AppendExpressionHelper.cs  DomainToEntitySpecification.cs  NotSpecification.cs  OrSpecification.cs  ReplaceExpressionParameterHelper.cs  SpecificationExtensions.cs
backend/Jimx.ListItemSelector.Domain/Entities/: ListCategory.cs  ListItem.cs
backend/Jimx.ListItemSelector.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Jimx.ListItemSelector.Infrastructure.csproj
backend/Jimx.ListItemSelector.Infrastructure/Mapping/: ListCategoryMapper.cs  ListItemMapper.cs
backend/Jimx.ListItemSelector.Infrastructure/Migrations/: 20250830010521_InitialCreate.Designer.cs  20250830010521_InitialCreate.cs  20250904005209_CategoryItemDependency.Designer.cs  20250904005209_CategoryItemDependency.cs  20250906001115_TechFieldsAdded.Designer.cs  20250906001115_TechFieldsAdded.cs  20250918005404_ListItemIsExcludedField.Designer.cs  20250918005404_ListItemIsExcludedField.cs  AppDbContextModelSnapshot.cs
backend/Jimx.ListItemSelector.Infrastructure/Persistence/: AppDbContext.cs
backend/Jimx.ListItemSelector.Infrastructure/Persistence/Models/: ListCategoryEntity.cs  ListItemEntity.cs
backend/Jimx.ListItemSelector.Infrastructure/Repositories/: ListCategoriesRepository.cs  ListItemsRepository.cs
backend/Jimx.ListItemSelector.Infrastructure/Specifications/: SpecificationEvaluator.cs
react/: package-lock.json  package.json
(+85 files in other folders)
